\documentclass[spanish,11pt,a4paper,oneside,titlepage,openright]{report}

\usepackage{pkgs/styles}

\begin{document}
    \subfile{chapters/title.tex}
    \tableofcontents
    \subfile{chapters/chapter1-introduccion.tex}
    \subfile{chapters/chapter2-dominio.tex}
    \subfile{chapters/chapter3-negocio.tex}
    \subfile{chapters/chapter4-requisitos.tex}
\end{document}