\documentclass[main.tex]{subfiles}

\pagecolor{pulucolor}\afterpage{\nopagecolor}

\begin{titlepage}
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.5\linewidth]{assets/logo_pululart.jpg}
    \end{figure}
    \vfill
    \begingroup
        \centering
        \fontsize{25pt}{15pt}\selectfont
        \textcolor{white}{\textbf{Pulunet}}
        \par
        \vspace{1cm}
        \centering
        \fontsize{14pt}{4pt}\selectfont \textcolor{white}{Intranet para Pululart}
        \par
    \endgroup
	\vfill
    \begingroup
        \textcolor{white}{Pablo Hermida Mourelle}
        \hfill
        \textcolor{white}\today
    \endgroup
\end{titlepage}